{
  "name": "mariotramoblog",
  "version": "7.2.4",
  "dependencies": {
    "@portabletext/react": "^6.2.0",
    "@portabletext/to-html": "^5.0.0",
    "@sanity/asset-utils": "^2.3.0",
    "@sanity/code-input": "^7.0.2",
    "@sanity/dashboard": "^6.0.3",
    "@sanity/document-internationalization": "^4.1.1",
    "@sanity/icons": "^3.7.4",
    "@sanity/image-url": "^2.0.2",
    "@sanity/preview-url-secret": "^4.0.1",
    "@sanity/ui": "^3.2.0",
    "@sanity/vision": "^5.1.0",
    "@sentry/nextjs": "^10.62.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@upstash/redis": "^1.38.0",
    "@vercel/analytics": "^1.6.1",
    "@vercel/speed-insights": "^1.3.1",
    "clsx": "^2.1.1",
    "dompurify": "^3.4.5",
    "feed": "^5.1.0",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.14.0",
    "next": "^16.1.1",
    "next-sanity": "^12.0.5",
    "nuqs": "^2.8.6",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-icons": "^5.5.0",
    "sanity": "^5.1.0",
    "sanity-plugin-dashboard-widget-vercel": "^4.0.5",
    "sanity-plugin-iframe-pane": "^5.0.11",
    "sharp": "0.34.5",
    "styled-components": "^6.1.19",
    "tailwind-merge": "^3.4.0",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@sanity/client": "^7.22.1",
    "@sanity/eslint-config-studio": "^5.0.2",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "dotenv": "^17.4.2",
    "eslint": "^9.39.2",
    "postcss": "^8.5.6",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.62.0"
  },
  "author": "nuotsu <mitchell@nuotsu.dev> (https://nuotsu.dev)",
  "description": "An impressive Sanity.io starter template with Next.js 16 and Tailwind 4",
  "license": "ISC",
  "scripts": {
    "dev": "next dev --webpack",
    "build": "NODE_ENV=production next build --webpack",
    "start": "NODE_ENV=production next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test src/lib/crypto.test.ts src/sanity/lib/cache.test.ts src/lib/http-auth.test.ts src/lib/cron-publish.test.ts src/lib/revalidate-handler.test.ts src/lib/newsletter-store.test.ts src/lib/fantasy/ranking.test.ts",
    "test:watch": "tsx --test --watch src/lib/crypto.test.ts src/sanity/lib/cache.test.ts src/lib/http-auth.test.ts src/lib/cron-publish.test.ts src/lib/revalidate-handler.test.ts src/lib/newsletter-store.test.ts src/lib/fantasy/ranking.test.ts",
    "audit:prod": "pnpm audit --prod",
    "prod": "pnpm typecheck && pnpm lint && pnpm test && pnpm audit:prod && pnpm build && pnpm start",
    "seed:legal": "node scripts/seed-legal.mjs",
    "seo:audit": "tsx scripts/seo-audit/index.ts",
    "seo:audit:ci": "tsx scripts/seo-audit/index.ts --ci",
    "seo:audit:fix": "tsx scripts/seo-audit/index.ts --fix",
    "seo:audit:fix:apply": "tsx scripts/seo-audit/index.ts --fix --apply",
    "seo:audit:json": "tsx scripts/seo-audit/index.ts --json"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["@sentry/cli"],
    "overrides": {
      "linkify-it": "^5.0.1",
      "undici": ">=7.28.0",
      "elliptic": ">=6.6.1",
      "form-data": ">=4.0.6",
      "ws": ">=8.21.0",
      "vite": ">=7.3.5"
    }
  }
}
