{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": ["fra1"],
  "headers": [],
  "crons": [
    {
      "path": "/api/cron/publish-scheduled",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/newsletter/sweep",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/standings",
      "schedule": "0 8 * * *"
    }
  ]
}
